* {
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.sub > ul {
    position: absolute;
    padding: 0;
    margin-left: -3%;
    display: none;

}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 2%;
    background-color: @menu-fondo;
    position: relative;
    > li {
        padding-left: 1%;
        padding-right: 1%;
        //width: 25%;
        border-left: 2px solid #B5B5B5;
        > a {
            display: flex;
            flex-direction:column;
            > span, i {
                padding: 2%
            }
            > span:first-child {
               font-size: 2em;
            }
        }
    }
}
.menu > .sub > a:after {
        content: "\25BC";
    }
.menu > li:hover{
    background-color: @menu-hover;
    > ul {
        display: flex;
        flex-direction: column;
        > li {
            padding: 2%;
            border: solid 1px black;
            background-color: @menu-fondo;
            > a {
                display: block; //permite que se pueda pinchar en toda la línea
            }
        }
        > li:hover {
            background-color: @menu-hover;
        }
    }
}

.caret {
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    vertical-align: middle;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
      transition: color 0.1s linear;
}
