.menu {
    overflow: hidden;
    background: #eee;
    font-size: 1em;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    .menu-a {
        padding: 1.25rem 0.5rem;
        font-size: 1.6rem;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: flex-start;
        color: #333;
        &:hover, &:focus {
            background: #ccc;
            color: black;
           .menu-span {
                color: black;
            }
        }
    }
    .menu-span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #888;
        margin: 0.25rem 0 0 0;
    }
    .menu-i {
        float: left;
        margin-right: 1rem;
        fill: #999;
    }
}

.sub:hover {
    .submenu{
        opacity: 1
    }
}

.submenu > li:hover{
    background-color: #ccc;
    .menu > li:hover {   //ESTO NO FUNCIONA
        background-color: #ccc;
    }
}

.submenu {
    position: absolute;
    margin-left: -10%;
    display: flex;
    flex-direction: column;
    list-style: none;
    opacity: 0;
    > li {
        position: relative;
    }
}
.submenu-a {
    position: absolute;
    background-color: #eee;
    padding: 5px;
    border: solid 1px black;
    flex-grow: 1;
    > a {
        display: block; //permite que se pueda pinchar en toda la línea
    }
}

.submenu-a > a {
    text-decoration: none;
}

.caret {
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    vertical-align: middle;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
      transition: color 0.1s linear;
}

// .outlines {
//   * {
//     outline: 1px solid red;
// }
